clova.clova-studio-api-key=demo
clova.api-gateway-api-key=demo
clova.clova-studio-request-id=demo
tmdb.access-token=demo

jwt.secret=1231231321321secret1231231321321secret1231231321321secret1231231321321secret1231231321321secret
jwt.access-expiration=3600000
jwt.refresh-expiration=604800000
# secret
oauth2.kakao.client-id=demo
oauth2.kakao.client-secret=demo
oauth2.kakao.redirect-uri=demo
oauth2.kakao.scope=demo