spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100
springdoc.paths-to-match=/api/**, /oauth2/code/**, /oauth2/login, /config/clientBaseUrl
jwt.secret=1231231321321secret1231231321321secret1231231321321secret1231231321321secret1231231321321secret
jwt.access-expiration=3600000
jwt.refresh-expiration=604800000
# secret
clova.clova-studio-api-key=
clova.api-gateway-api-key=
clova.clova-studio-request-id=
tmdb.access-token=
oauth2.kakao.client-id=
oauth2.kakao.client-secret=
oauth2.kakao.redirect-uri=
oauth2.kakao.scope=