spring.datasource.url=jdbc:h2:mem:test;MODE=MYSQL;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.flyway.enabled=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.show-sql=true

clova.clova-studio-api-key=demo
clova.api-gateway-api-key=demo
clova.clova-studio-request-id=demo
tmdb.access-token=demo

jwt.secret=1231231321321secret1231231321321secret1231231321321secret1231231321321secret1231231321321secret
jwt.access-expiration=3600000
jwt.refresh-expiration=604800000
# secret
oauth2.kakao.client-id=demo
oauth2.kakao.client-secret=demo
oauth2.kakao.redirect-uri=demo
oauth2.kakao.scope=demo
