spring.profiles.active=local
#---
spring.config.activate.on-profile=local
spring.config.import=application-local.properties, application-local-secret.properties
#---
spring.config.activate.on-profile=develop
spring.config.import=file:/root/app/secret/application-develop.properties
#---
spring.config.activate.on-profile=product
spring.config.import=file:/root/app/secret/application-product.properties
